<table class="wikitable" style="text-align:center">
    <tbody>
        <tr>
            <th colspan="2">Base Voucher
            </th>
            <th colspan="3">Upgraded Voucher
            </th>
            <th>Note(s)
            </th>
        </tr>
        <tr>
            <th>Name
            </th>
            <th>Effect
            </th>
            <th>Name
            </th>
            <th>Effect
            </th>
            <th>Unlock condition
            </th>
            <th>
            </th>
        </tr>
        <tr>
            <td style="vertical-align: top;"><span typeof="mw:File/Frameless"><a href="/w/Overstock"
                        title="Overstock"><img src="/images/thumb/Overstock.png/80px-Overstock.png?b4989"
                            decoding="async" loading="lazy" width="80" height="107" class="mw-file-element"
                            srcset="/images/Overstock.png?b4989 2x" data-file-width="142"
                            data-file-height="190"></a></span> <br> <a href="/w/Overstock"
                    title="Overstock">Overstock</a>
            </td>
            <td><span class="hl-orange">+1</span> card slot available in shop (to 3 slots)
            </td>
            <td style="vertical-align: top;"><span typeof="mw:File/Frameless"><a href="/w/Overstock_Plus"
                        title="Overstock Plus"><img src="/images/thumb/Overstock_Plus.png/80px-Overstock_Plus.png?4a52d"
                            decoding="async" loading="lazy" width="80" height="107" class="mw-file-element"
                            srcset="/images/Overstock_Plus.png?4a52d 2x" data-file-width="142"
                            data-file-height="190"></a></span> <br> <a href="/w/Overstock_Plus"
                    title="Overstock Plus">Overstock Plus</a>
            </td>
            <td><span class="hl-orange">+1</span> card slot available in shop (to 4 slots)
            </td>
            <td>Spend a total of <a href="/w/Money" title="Money"><b><span class="hl-yellow">$2500</span></b></a> at the
                shop
            </td>
            <td>Also immediately restocks any empty card slots in the Shop when purchased
            </td>
        </tr>
        <tr>
            <td style="vertical-align: top;"><span typeof="mw:File/Frameless"><a href="/w/Clearance_Sale"
                        title="Clearance Sale"><img src="/images/thumb/Clearance_Sale.png/80px-Clearance_Sale.png?81b1b"
                            decoding="async" loading="lazy" width="80" height="107" class="mw-file-element"
                            srcset="/images/Clearance_Sale.png?81b1b 2x" data-file-width="142"
                            data-file-height="190"></a></span> <br> <a href="/w/Clearance_Sale"
                    title="Clearance Sale">Clearance Sale</a>
            </td>
            <td>All cards and packs in shop are <span class="hl-orange">25%</span> off
            </td>
            <td style="vertical-align: top;"><span typeof="mw:File/Frameless"><a href="/w/Liquidation"
                        title="Liquidation"><img src="/images/thumb/Liquidation.png/80px-Liquidation.png?81b1b"
                            decoding="async" loading="lazy" width="80" height="107" class="mw-file-element"
                            srcset="/images/Liquidation.png?81b1b 2x" data-file-width="142"
                            data-file-height="190"></a></span> <br> <a href="/w/Liquidation"
                    title="Liquidation">Liquidation</a>
            </td>
            <td>All cards and packs in shop are <span class="hl-orange">50%</span> off
            </td>
            <td>Redeem at least 10 Voucher cards in one run
            </td>
            <td>Also reduces the sell value of your present jokers<br><br>Prices are <a
                    href="https://en.wikipedia.org/wiki/Rounding#Rounding_half_down" class="extiw"
                    title="wikipedia:Rounding">rounded half down</a>
            </td>
        </tr>
        <tr>
            <td style="vertical-align: top;"><span typeof="mw:File/Frameless"><a href="/w/Hone" title="Hone"><img
                            src="/images/thumb/Hone.png/80px-Hone.png?40dc6" decoding="async" loading="lazy" width="80"
                            height="107" class="mw-file-element" srcset="/images/Hone.png?40dc6 2x"
                            data-file-width="142" data-file-height="190"></a></span> <br> <a href="/w/Hone"
                    title="Hone">Hone</a>
            </td>
            <td><span class="hl-edition">Foil</span>, <span class="hl-edition">Holographic</span>, and <span
                    class="hl-edition">Polychrome</span> cards appear <span class="hl-orange">2X</span> more often
            </td>
            <td style="vertical-align: top;"><span typeof="mw:File/Frameless"><a href="/w/Glow_Up" title="Glow Up"><img
                            src="/images/thumb/Glow_Up.png/80px-Glow_Up.png?40dc6" decoding="async" loading="lazy"
                            width="80" height="107" class="mw-file-element" srcset="/images/Glow_Up.png?40dc6 2x"
                            data-file-width="142" data-file-height="190"></a></span> <br> <a href="/w/Glow_Up"
                    title="Glow Up">Glow Up</a>
            </td>
            <td><span class="hl-edition">Foil</span>, <span class="hl-edition">Holographic</span>, and <span
                    class="hl-edition">Polychrome</span> cards appear <span class="hl-orange">4X</span> more often
            </td>
            <td>Have at least 5 Joker cards with Foil, Holographic, or Polychrome (or Negative) effect
            </td>
            <td>Polychrome on Jokers actually appears 3x more often for Hone and 7x more often for Glow Up
            </td>
        </tr>
        <tr>
            <td style="vertical-align: top;"><span typeof="mw:File/Frameless"><a href="/w/Reroll_Surplus"
                        title="Reroll Surplus"><img src="/images/thumb/Reroll_Surplus.png/80px-Reroll_Surplus.png?40dc6"
                            decoding="async" loading="lazy" width="80" height="107" class="mw-file-element"
                            srcset="/images/Reroll_Surplus.png?40dc6 2x" data-file-width="142"
                            data-file-height="190"></a></span> <br> <a href="/w/Reroll_Surplus"
                    title="Reroll Surplus">Reroll Surplus</a>
            </td>
            <td>Rerolls cost <a href="/w/Money" title="Money"><b><span class="hl-yellow">$2</span></b></a> less
            </td>
            <td style="vertical-align: top;"><span typeof="mw:File/Frameless"><a href="/w/Reroll_Glut"
                        title="Reroll Glut"><img src="/images/thumb/Reroll_Glut.png/80px-Reroll_Glut.png?40dc6"
                            decoding="async" loading="lazy" width="80" height="107" class="mw-file-element"
                            srcset="/images/Reroll_Glut.png?40dc6 2x" data-file-width="142"
                            data-file-height="190"></a></span> <br> <a href="/w/Reroll_Glut" title="Reroll Glut">Reroll
                    Glut</a>
            </td>
            <td>Rerolls cost an additional <a href="/w/Money" title="Money"><b><span class="hl-yellow">$2</span></b></a>
                less
            </td>
            <td>Reroll the shop a total of 100 times
            </td>
            <td>
            </td>
        </tr>
        <tr>
            <td style="vertical-align: top;"><span typeof="mw:File/Frameless"><a href="/w/Crystal_Ball"
                        title="Crystal Ball"><img src="/images/thumb/Crystal_Ball.png/80px-Crystal_Ball.png?40dc6"
                            decoding="async" loading="lazy" width="80" height="107" class="mw-file-element"
                            srcset="/images/Crystal_Ball.png?40dc6 2x" data-file-width="142"
                            data-file-height="190"></a></span> <br> <a href="/w/Crystal_Ball"
                    title="Crystal Ball">Crystal Ball</a>
            </td>
            <td><span class="hl-orange">+1</span> consumable slot
            </td>
            <td style="vertical-align: top;"><span typeof="mw:File/Frameless"><a href="/w/Omen_Globe"
                        title="Omen Globe"><img src="/images/thumb/Omen_Globe.png/80px-Omen_Globe.png?40dc6"
                            decoding="async" loading="lazy" width="80" height="107" class="mw-file-element"
                            srcset="/images/Omen_Globe.png?40dc6 2x" data-file-width="142"
                            data-file-height="190"></a></span> <br> <a href="/w/Omen_Globe" title="Omen Globe">Omen
                    Globe</a>
            </td>
            <td><a href="/w/Spectral_Cards" title="Spectral Cards"><span class="hl-sblue">Spectral</span></a> cards may
                appear in any of the <a href="/w/Booster_Packs" title="Booster Packs"><span class="hl-orange">Arcana
                        Packs</span></a>
            </td>
            <td>Use a total of 25 Tarot cards from booster packs
            </td>
            <td>Omen Globe has a 20% individual chance to replace the Tarot card with a Spectral card for every card in
                the Arcana Pack
            </td>
        </tr>
        <tr>
            <td style="vertical-align: top;"><span typeof="mw:File/Frameless"><a href="/w/Telescope"
                        title="Telescope"><img src="/images/thumb/Telescope.png/80px-Telescope.png?40dc6"
                            decoding="async" loading="lazy" width="80" height="107" class="mw-file-element"
                            srcset="/images/Telescope.png?40dc6 2x" data-file-width="142"
                            data-file-height="190"></a></span> <br> <a href="/w/Telescope"
                    title="Telescope">Telescope</a>
            </td>
            <td><a href="/w/Booster_Packs" title="Booster Packs"><span class="hl-orange">Celestial Packs</span></a>
                always contain the <a href="/w/Planet_Cards" title="Planet Cards"><span
                        class="hl-cyan">Planet</span></a> card for your most played <a href="/w/Poker_Hands"
                    title="Poker Hands"><span class="hl-orange">poker hand</span></a>
            </td>
            <td style="vertical-align: top;"><span typeof="mw:File/Frameless"><a href="/w/Observatory"
                        title="Observatory"><img src="/images/thumb/Observatory.png/80px-Observatory.png?40dc6"
                            decoding="async" loading="lazy" width="80" height="107" class="mw-file-element"
                            srcset="/images/Observatory.png?40dc6 2x" data-file-width="142"
                            data-file-height="190"></a></span> <br> <a href="/w/Observatory"
                    title="Observatory">Observatory</a>
            </td>
            <td><a href="/w/Planet_Cards" title="Planet Cards"><span class="hl-cyan">Planet</span></a> cards in your <a
                    href="/w/Consumables" title="Consumables"><span class="hl-orange">consumable</span></a> area give
                <b><span class="hl-xmult">X1.5</span>&nbsp;<a href="/w/Mult" title="Mult">Mult</a></b> for their
                specified <a href="/w/Poker_Hands" title="Poker Hands"><span class="hl-orange">poker hand</span></a>
            </td>
            <td>Use a total of 25 Planet cards from booster packs
            </td>
            <td>Telescope picks the higher tier hand in case of multiple most played hands
            </td>
        </tr>
        <tr>
            <td style="vertical-align: top;"><span typeof="mw:File/Frameless"><a href="/w/Grabber" title="Grabber"><img
                            src="/images/thumb/Grabber.png/80px-Grabber.png?40dc6" decoding="async" loading="lazy"
                            width="80" height="107" class="mw-file-element" srcset="/images/Grabber.png?40dc6 2x"
                            data-file-width="142" data-file-height="190"></a></span> <br> <a href="/w/Grabber"
                    title="Grabber">Grabber</a>
            </td>
            <td>Permanently gain <span class="hl-blue">+1</span> hand per round
            </td>
            <td style="vertical-align: top;"><span typeof="mw:File/Frameless"><a href="/w/Nacho_Tong"
                        title="Nacho Tong"><img src="/images/thumb/Nacho_Tong.png/80px-Nacho_Tong.png?ff88b"
                            decoding="async" loading="lazy" width="80" height="107" class="mw-file-element"
                            srcset="/images/Nacho_Tong.png?ff88b 2x" data-file-width="142"
                            data-file-height="190"></a></span> <br> <a href="/w/Nacho_Tong" title="Nacho Tong">Nacho
                    Tong</a>
            </td>
            <td>Permanently gain an additional <span class="hl-blue">+1</span> hand per round
            </td>
            <td>Play a total of 2500 cards
            </td>
            <td>
            </td>
        </tr>
        <tr>
            <td style="vertical-align: top;"><span typeof="mw:File/Frameless"><a href="/w/Wasteful"
                        title="Wasteful"><img src="/images/thumb/Wasteful.png/80px-Wasteful.png?40dc6" decoding="async"
                            loading="lazy" width="80" height="107" class="mw-file-element"
                            srcset="/images/Wasteful.png?40dc6 2x" data-file-width="142"
                            data-file-height="190"></a></span> <br> <a href="/w/Wasteful" title="Wasteful">Wasteful</a>
            </td>
            <td>Permanently gain <span class="hl-red">+1</span> discard each round
            </td>
            <td style="vertical-align: top;"><span typeof="mw:File/Frameless"><a href="/w/Recyclomancy"
                        title="Recyclomancy"><img src="/images/thumb/Recyclomancy.png/80px-Recyclomancy.png?40dc6"
                            decoding="async" loading="lazy" width="80" height="107" class="mw-file-element"
                            srcset="/images/Recyclomancy.png?40dc6 2x" data-file-width="142"
                            data-file-height="190"></a></span> <br> <a href="/w/Recyclomancy"
                    title="Recyclomancy">Recyclomancy</a>
            </td>
            <td>Permanently gain an additional <span class="hl-red">+1</span> discard each round
            </td>
            <td>Discard a total of 2500 cards
            </td>
            <td>
            </td>
        </tr>
        <tr>
            <td style="vertical-align: top;"><span typeof="mw:File/Frameless"><a href="/w/Tarot_Merchant"
                        title="Tarot Merchant"><img src="/images/thumb/Tarot_Merchant.png/80px-Tarot_Merchant.png?40dc6"
                            decoding="async" loading="lazy" width="80" height="107" class="mw-file-element"
                            srcset="/images/Tarot_Merchant.png?40dc6 2x" data-file-width="142"
                            data-file-height="190"></a></span> <br> <a href="/w/Tarot_Merchant"
                    title="Tarot Merchant">Tarot Merchant</a>
            </td>
            <td><a href="/w/Tarot_Cards" title="Tarot Cards"><span class="hl-purple">Tarot</span></a> cards appear <span
                    class="hl-orange">2X</span> more frequently in the shop
            </td>
            <td style="vertical-align: top;"><span typeof="mw:File/Frameless"><a href="/w/Tarot_Tycoon"
                        title="Tarot Tycoon"><img src="/images/thumb/Tarot_Tycoon.png/80px-Tarot_Tycoon.png?40dc6"
                            decoding="async" loading="lazy" width="80" height="107" class="mw-file-element"
                            srcset="/images/Tarot_Tycoon.png?40dc6 2x" data-file-width="142"
                            data-file-height="190"></a></span> <br> <a href="/w/Tarot_Tycoon" title="Tarot Tycoon">Tarot
                    Tycoon</a>
            </td>
            <td><a href="/w/Tarot_Cards" title="Tarot Cards"><span class="hl-purple">Tarot</span></a> cards appear <span
                    class="hl-orange">4X</span> more frequently in the shop
            </td>
            <td>Buy a total of 50 Tarot cards from the shop
            </td>
            <td>
            </td>
        </tr>
        <tr>
            <td style="vertical-align: top;"><span typeof="mw:File/Frameless"><a href="/w/Planet_Merchant"
                        title="Planet Merchant"><img
                            src="/images/thumb/Planet_Merchant.png/80px-Planet_Merchant.png?40dc6" decoding="async"
                            loading="lazy" width="80" height="107" class="mw-file-element"
                            srcset="/images/Planet_Merchant.png?40dc6 2x" data-file-width="142"
                            data-file-height="190"></a></span> <br> <a href="/w/Planet_Merchant"
                    title="Planet Merchant">Planet Merchant</a>
            </td>
            <td><a href="/w/Planet_Cards" title="Planet Cards"><span class="hl-cyan">Planet</span></a> cards appear
                <span class="hl-orange">2X</span> more frequently in the shop
            </td>
            <td style="vertical-align: top;"><span typeof="mw:File/Frameless"><a href="/w/Planet_Tycoon"
                        title="Planet Tycoon"><img src="/images/thumb/Planet_Tycoon.png/80px-Planet_Tycoon.png?40dc6"
                            decoding="async" loading="lazy" width="80" height="107" class="mw-file-element"
                            srcset="/images/Planet_Tycoon.png?40dc6 2x" data-file-width="142"
                            data-file-height="190"></a></span> <br> <a href="/w/Planet_Tycoon"
                    title="Planet Tycoon">Planet Tycoon</a>
            </td>
            <td><a href="/w/Planet_Cards" title="Planet Cards"><span class="hl-cyan">Planet</span></a> cards appear
                <span class="hl-orange">4X</span> more frequently in the shop
            </td>
            <td>Buy a total of 50 Planet cards from the shop
            </td>
            <td>
            </td>
        </tr>
        <tr>
            <td style="vertical-align: top;"><span typeof="mw:File/Frameless"><a href="/w/Seed_Money"
                        title="Seed Money"><img src="/images/thumb/Seed_Money.png/80px-Seed_Money.png?40dc6"
                            decoding="async" loading="lazy" width="80" height="107" class="mw-file-element"
                            srcset="/images/Seed_Money.png?40dc6 2x" data-file-width="142"
                            data-file-height="190"></a></span> <br> <a href="/w/Seed_Money" title="Seed Money">Seed
                    Money</a>
            </td>
            <td>Raise the cap on interest earned in each round to <a href="/w/Money" title="Money"><b><span
                            class="hl-yellow">$10</span></b></a>
            </td>
            <td style="vertical-align: top;"><span typeof="mw:File/Frameless"><a href="/w/Money_Tree"
                        title="Money Tree"><img src="/images/thumb/Money_Tree.png/80px-Money_Tree.png?40dc6"
                            decoding="async" loading="lazy" width="80" height="107" class="mw-file-element"
                            srcset="/images/Money_Tree.png?40dc6 2x" data-file-width="142"
                            data-file-height="190"></a></span> <br> <a href="/w/Money_Tree" title="Money Tree">Money
                    Tree</a>
            </td>
            <td>Raise the cap on interest earned in each round to <a href="/w/Money" title="Money"><b><span
                            class="hl-yellow">$20</span></b></a>
            </td>
            <td>Max out the interest per round earnings for ten consecutive rounds
            </td>
            <td>Does nothing when playing the Green Deck.
            </td>
        </tr>
        <tr>
            <td style="vertical-align: top;"><span typeof="mw:File/Frameless"><a href="/w/Blank" title="Blank"><img
                            src="/images/thumb/Blank.png/80px-Blank.png?40dc6" decoding="async" loading="lazy"
                            width="80" height="107" class="mw-file-element" srcset="/images/Blank.png?40dc6 2x"
                            data-file-width="142" data-file-height="190"></a></span> <br> <a href="/w/Blank"
                    title="Blank">Blank</a>
            </td>
            <td><span class="hl-gray">Does nothing?</span>
            </td>
            <td style="vertical-align: top;"><span typeof="mw:File/Frameless"><a href="/w/Antimatter"
                        title="Antimatter"><img src="/images/thumb/Antimatter.png/80px-Antimatter.png?40dc6"
                            decoding="async" loading="lazy" width="80" height="107" class="mw-file-element"
                            srcset="/images/Antimatter.png?40dc6 2x" data-file-width="142"
                            data-file-height="190"></a></span> <br> <a href="/w/Antimatter"
                    title="Antimatter">Antimatter</a>
            </td>
            <td><span class="hl-edition">+1</span> Joker slot
            </td>
            <td>Redeem Blank 10 total times
            </td>
            <td>The Antimatter Voucher is always displayed in game as if it was a negative edition and applies the same
                effect as negative Jokers.
                <p>If all vouchers have been purchased in a run, blank will appear in the shop.
                </p>
            </td>
        </tr>
        <tr>
            <td style="vertical-align: top;"><span typeof="mw:File/Frameless"><a href="/w/Magic_Trick"
                        title="Magic Trick"><img src="/images/thumb/Magic_Trick.png/80px-Magic_Trick.png?40dc6"
                            decoding="async" loading="lazy" width="80" height="107" class="mw-file-element"
                            srcset="/images/Magic_Trick.png?40dc6 2x" data-file-width="142"
                            data-file-height="190"></a></span> <br> <a href="/w/Magic_Trick" title="Magic Trick">Magic
                    Trick</a>
            </td>
            <td><span class="hl-orange">Playing cards</span> can be purchased from the <a href="/w/The_Shop"
                    title="The Shop"><span class="hl-orange">shop</span></a>
            </td>
            <td style="vertical-align: top;"><span typeof="mw:File/Frameless"><a href="/w/Illusion"
                        title="Illusion"><img src="/images/thumb/Illusion.png/80px-Illusion.png?40dc6" decoding="async"
                            loading="lazy" width="80" height="107" class="mw-file-element"
                            srcset="/images/Illusion.png?40dc6 2x" data-file-width="142"
                            data-file-height="190"></a></span> <br> <a href="/w/Illusion" title="Illusion">Illusion</a>
            </td>
            <td><span class="hl-orange">Playing cards</span> in shop may have an <a
                    href="/w/Card_Modifiers#Enhancements" title="Card Modifiers"><span
                        class="hl-sblue">Enhancement</span></a>, <a href="/w/Card_Modifiers#Edition"
                    title="Card Modifiers"><span class="hl-edition">Edition</span></a>, and/or a <a
                    href="/w/Card_Modifiers#Seal" title="Card Modifiers"><span class="hl-orange">Seal</span></a>
            </td>
            <td>Buy a total of 20 Playing cards from the shop
            </td>
            <td>Illusion is currently (v1.0.1o-FULL) bugged, and cards in the shop cannot have seals, only enhancements
                and/or editions, and is unaffected by Hone/Glow Up.
            </td>
        </tr>
        <tr>
            <td style="vertical-align: top;"><span typeof="mw:File/Frameless"><a href="/w/Hieroglyph"
                        title="Hieroglyph"><img src="/images/thumb/Hieroglyph.png/80px-Hieroglyph.png?40dc6"
                            decoding="async" loading="lazy" width="80" height="107" class="mw-file-element"
                            srcset="/images/Hieroglyph.png?40dc6 2x" data-file-width="142"
                            data-file-height="190"></a></span> <br> <a href="/w/Hieroglyph"
                    title="Hieroglyph">Hieroglyph</a>
            </td>
            <td><span class="hl-orange">-1</span> Ante, <br> <span class="hl-blue">-1</span> hand each round
            </td>
            <td style="vertical-align: top;"><span typeof="mw:File/Frameless"><a href="/w/Petroglyph"
                        title="Petroglyph"><img src="/images/thumb/Petroglyph.png/80px-Petroglyph.png?40dc6"
                            decoding="async" loading="lazy" width="80" height="107" class="mw-file-element"
                            srcset="/images/Petroglyph.png?40dc6 2x" data-file-width="142"
                            data-file-height="190"></a></span> <br> <a href="/w/Petroglyph"
                    title="Petroglyph">Petroglyph</a>
            </td>
            <td><span class="hl-orange">-1</span> Ante again, <br> <span class="hl-red">-1</span> discard each round
            </td>
            <td>Reach Ante level 12
            </td>
            <td>
            </td>
        </tr>
        <tr>
            <td style="vertical-align: top;"><span typeof="mw:File/Frameless"><a href="/w/Director%27s_Cut"
                        title="Director's Cut"><img
                            src="/images/thumb/Director%27s_Cut.png/80px-Director%27s_Cut.png?40dc6" decoding="async"
                            loading="lazy" width="80" height="107" class="mw-file-element"
                            srcset="/images/Director%27s_Cut.png?40dc6 2x" data-file-width="142"
                            data-file-height="190"></a></span> <br> <a href="/w/Director%27s_Cut"
                    title="Director's Cut">Director's Cut</a>
            </td>
            <td>Reroll <a href="/w/Blinds" class="mw-redirect" title="Blinds">Boss Blind</a> <span
                    class="hl-orange">1</span> time per Ante, <a href="/w/Money" title="Money"><b><span
                            class="hl-yellow">$10</span></b></a> per roll
            </td>
            <td style="vertical-align: top;"><span typeof="mw:File/Frameless"><a href="/w/Retcon" title="Retcon"><img
                            src="/images/thumb/Retcon.png/80px-Retcon.png?40dc6" decoding="async" loading="lazy"
                            width="80" height="107" class="mw-file-element" srcset="/images/Retcon.png?40dc6 2x"
                            data-file-width="142" data-file-height="190"></a></span> <br> <a href="/w/Retcon"
                    title="Retcon">Retcon</a>
            </td>
            <td>Reroll <a href="/w/Blinds" class="mw-redirect" title="Blinds">Boss Blind</a> <span
                    class="hl-orange">unlimited</span> times, <a href="/w/Money" title="Money"><b><span
                            class="hl-yellow">$10</span></b></a> per roll
            </td>
            <td>Discover 25 Blinds
            </td>
            <td>
            </td>
        </tr>
        <tr>
            <td style="vertical-align: top;"><span typeof="mw:File/Frameless"><a href="/w/Paint_Brush"
                        title="Paint Brush"><img src="/images/thumb/Paint_Brush.png/80px-Paint_Brush.png?40dc6"
                            decoding="async" loading="lazy" width="80" height="107" class="mw-file-element"
                            srcset="/images/Paint_Brush.png?40dc6 2x" data-file-width="142"
                            data-file-height="190"></a></span> <br> <a href="/w/Paint_Brush" title="Paint Brush">Paint
                    Brush</a>
            </td>
            <td><span class="hl-orange">+1</span> hand size
            </td>
            <td style="vertical-align: top;"><span typeof="mw:File/Frameless"><a href="/w/Palette" title="Palette"><img
                            src="/images/thumb/Palette.png/80px-Palette.png?40dc6" decoding="async" loading="lazy"
                            width="80" height="107" class="mw-file-element" srcset="/images/Palette.png?40dc6 2x"
                            data-file-width="142" data-file-height="190"></a></span> <br> <a href="/w/Palette"
                    title="Palette">Palette</a>
            </td>
            <td><span class="hl-orange">+1</span> hand size again
            </td>
            <td>Reduce your hand size down to 5 cards
            </td>
            <td>
            </td>
        </tr>
    </tbody>
</table>